# ventas-api

./: .gitignore  api-ventas.sln
api-ventas/: Program.cs  api-ventas.csproj  appsettings.json
api-ventas/Models/Business/: Consorcio.cs  Empresa.cs  Folio.cs  Login.cs  Perfil - Copia.cs  Perfil.cs  Stock.cs  TipoVenta.cs  Unegocio.cs  Venta.cs  iDocVenta.cs
api-ventas/Models/Data/: VentasDB.cs
api-ventas/Models/Objects/: DocumentoVenta.cs  ProductoStock.cs  Respuesta.cs  RespuestaVenta.cs  iDoc.cs  iDocDetails.cs  iDocumento.cs  iDocumentoDetalle.cs  iMovimientoStock.cs  iProducto.cs  oProducto.cs
api-ventas/Models/Routes/: RoutesAcceso.cs  RoutesMantenedores.cs  RoutesProducto.cs  RoutesStock.cs  RoutesVenta.cs
api-ventas/Models/Tables/: ACCESO.cs  CONSORCIO.cs  EMPRESA.cs  LOGIN.cs  PERFIL.cs  TAcceso.cs  TCatProducto.cs  TConsorcio.cs  TEmpresa.cs  TFolio.cs  TLogin.cs  TPerfil.cs  TProducto.cs  TStock.cs  TStockMovimiento.cs  TTipoMedida.cs  TTipoVenta.cs  TUNegocio.cs  TVenta.cs  TVentaDetalle.cs  UNEGOCIO.cs
api-ventas/Models/dto/: DataTranformationObjetct.cs
api-ventas/Properties/: launchSettings.json
